# autumn-web

./: README.md  pom.xml
src/main/java/com/autumn/: AutumnWebApplication.java  DataInitializer.java
src/main/java/com/autumn/endpoint/: IndexEndpoint.java  LoginEndpoint.java
src/main/java/com/autumn/modules/core/controller/: CorpController.java  UserController.java
src/main/java/com/autumn/modules/core/entity/: Corp.java  Department.java  MenuItem.java  Role.java  User.java
src/main/java/com/autumn/modules/core/repo/: CorpRepository.java  MenuItemRepository.java  UserRepository.java
src/main/java/com/autumn/modules/core/service/: CorpService.java  MenuItemService.java  UserService.java
src/main/java/com/autumn/security/: CorpCodeSavedRequestAwareAuthenticationSuccessHandler.java  CorpNotFoundException.java  CorpRememberMeServices.java  CurrentCorpDetection.java  CurrentUser.java  CustomUserDetails.java  DatabaseUserDetailsService.java  EnhanceSavedRequestAwareAuthenticationSuccessHandler.java  RepoUserDetailsService.java  SecurityConfig.java  UserAuditorAware.java
src/main/java/com/autumn/support/data/: CorpDetection.java  CorpSupport.java  Disabledable.java  Hierarchical.java  Lockedable.java  LogicDeleteable.java  Sortable.java
src/main/java/com/autumn/support/data/jpa/: BaseEntity.java  CorpEntity.java  DataEntity.java  EntitiyRepositoryFactoryBean.java  EntityRepository.java  EntityRepositoryImpl.java  JpaRepoConfig.java  SortEntity.java  SpringLazyCorpDetection.java  TreeEntity.java  TreeRepository.java  TreeRepositoryImpl.java
src/main/java/com/autumn/support/json/: JsonConfig.java  PageSerializer.java
src/main/java/com/autumn/support/service/: CrudService.java
src/main/java/com/autumn/support/view/: MenuItemVo.java  UserInfo.java  ViewInitializer.java  ViewVariable.java
src/main/java/com/autumn/support/web/: BaseController.java  CrudController.java  WebConfig.java
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/user/: list.html
